# Common
TZ=Europe/Moscow

# App
SECRET_KEY=kluq23hr7eiygsdoyuljhq3grouifhdfvbiu23iurhbljfdhvl

# Wordpress
WORDPRESS_DB_NAME=aurauto
WORDPRESS_DB_USER=aurauto
WORDPRESS_DB_PASSWORD=aurauto
WORDPRESS_DB_HOST=mysql

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
POSTGRES_USER=aurauto
POSTGRES_PASSWORD=aurauto
POSTGRES_DB=aurauto
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Mysql
MYSQL_ROOT_PASSWORD=aurauto
MYSQL_DATABASE=aurauto
MYSQL_USER=aurauto
MYSQL_PASSWORD=aurauto